NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtYW1vZWJhLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VckWJg06BQCdWwFxZB4UiNLKel3X7WDCptt3ztO9sc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:ZRHElA03pKzw@ep-shy-fog-a5za8oa1.us-east-2.aws.neon.tech/Ai-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCm1ab1z9z-qMZnHqQfsw2CQXeakVa6Tns

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION ="Enable Video Web Cam and Microphone to Start AI Generated Mock Interview. It Has 5 question which yu can answer and at the last you will get the report on the basis of your answer Note: we never record your video, Web Cam acess you disable at any time if you want"

NEXT_PUBLIC_QUESTION-NOTE="Click on record answer whne you want to answer the question .At the end of interview we will give you the feedback along with correct answeer for each of question and your to compare it"